using System.Drawing;

namespace gcapi.Interfaces
{
    public class IEventStyle
    {
        public Color Color { get; set; } = Color.White;
        public string Emoji { get; set; } = "🎉"; // хмм
        //а зачем? Это типа настройки внешнего вида, которые вообще могут храниться в куки, а не в бд
        //плюс тут не должна храниться аватарка пользователя
        //это не аватарка, и вообще я щас всё поменяю тут понял

        //упростить жизнь себе и все остальным - сдеалть эмоджи
        //в тыщу раз безопаснее, чем поддержвать загрузку файлов на сервер

        //ну и плюс нет нужды хранить это в отдельной таблице бд, это просто маленькая структура данных, как свойство ивента, пусть и будет храниться с ним
        //ну надо подумать жеско над аватаркой - samfoxx, 14:38, 14.10.2024

        //Короче, для аутентификации на сайте будет использоваться OTP (one-time-pasword) через условный Google Authентификатор (хотя на самом деле
        //несколько приложений этот стандарт поддерживают)
        //В базе для этого достаточно просто хранить СуПеР сЕкРеТнУю строку, которую сделать при регистрации пользователя
        //когда дайдем до реализации регистрации на сайте, могу сделать эту часть
        //Для тг такой карусели не нужно, там можно считать, что пользователь, который пишет боту, заведомо аутентифицирован - alexlender, 18:04, 14.10.2024
    }
}
